
.more{

    width: 100%;
    height: 412px;    
    position: absolute;
       top: 3377px;
    display: flex;
    flex-flow: column;
    align-items: center;



    >h5{

        font-family: Raleway-ExtraBold;
        font-size: 40px;
                   font-weight: 900;
        line-height: 48px;
                    text-align: center;
        color: #023047;
        margin-top: 100px;

    }
    >p{

        font-family: Poppins;
        font-size: 16px;
            
        
        
        
        
        font-weight: 400;
        line-height: 32px;
        text-align: center;
        color: #023047;
        margin-top: 13px;
        margin-bottom: 45px;


    }

    .logo__app{

        width: 640px;
        height: 100px;
        display: flex;
        flex-flow: column wrap;          
        gap: 30px;

        >img{

            width: 310px;


            
            height: inherit;
        }
    }
}