header {
  width: 100%;
  height: 1194px;
  background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  position: absolute;
  overflow: hidden;
}
header .top__header {
  width: 86%;
  height: 48px;
  margin-top: 60px;
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  justify-content: space-between;
}
header .top__header .logo > a {
  font-family: Raleway-ExtraBold;
  font-size: 40px;
  font-weight: 900;
  text-decoration: none;
  color: white;
}
header .top__header .menu {
  width: 66%;
  height: 48px;
  display: block;
}
header .top__header .menu nav {
  width: 100%;
  height: inherit;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
header .top__header .menu nav div {
  width: -moz-fit-content;
  width: fit-content;
}
header .top__header .menu nav div > a {
  text-decoration: none;
  display: block;
  font-family: Poppins-Bold;
  font-size: 16px;
  font-weight: 700;
  color: #FFFFFF;
  margin-left: 19px;
}
header .top__header .menu nav button {
  width: 145px;
  height: 48px;
  background-color: #023047;
  border-radius: 24px;
  border: none;
}
header .top__header .menu nav button > a {
  color: #FFFFFF;
  font-family: Poppins-Bold;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}
header .top__header .moblie {
  display: none;
}
header .botom__header {
  width: 85%;
  height: auto;
}
header .botom__header .bottom__header_left h2 {
  width: 457px;
  height: 126px;
  font-family: Raleway-ExtraBold;
  font-size: 50px;
  font-weight: 900;
  line-height: 62.5px;
  color: #FFFFFF;
  position: absolute;
  top: 263px;
  left: 100px;
  display: block;
  white-space: wrap;
}
header .botom__header .bottom__header_left > p {
  width: 634px;
  height: 96px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #FFFFFF;
  position: absolute;
  top: 405px;
  left: 100px;
  white-space: wrap;
}
header .botom__header .button {
  width: 171px;
  height: 48px;
  background-color: #DA722C;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 531px;
  left: 100px;
}
header .botom__header .button img {
  width: 16px;
  height: 16px;
}
header .botom__header .button > a {
  color: #FFFFFF;
  font-family: Poppins-Bold;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}
header .botom__header .bottom__header_center .bottom__header__center__up {
  width: 206px;
  height: 90px;
  border-radius: 24px;
  border: none;
  background-color: #FFFFFF;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  z-index: 2;
  position: absolute;
  left: 138px;
  top: 763px;
}
header .botom__header .bottom__header_center .bottom__header__center__up > h3 {
  font-family: Poppins-Bold;
  font-size: 36px;
  font-weight: 700;
  line-height: 45px;
  color: #023047;
}
header .botom__header .bottom__header_center .bottom__header__center__up > p {
  color: #023047;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
header .botom__header .bottom__header_center .bottom__header__center__up__2 {
  width: 206px;
  height: 97px;
  border-radius: 24px;
  border: none;
  background-image: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);
  position: absolute;
  left: 145px;
  top: 764px;
}
header .botom__header .bottom__header_center .bottom__header__center__down {
  width: 183px;
  height: 90px;
  border-radius: 24px;
  border: none;
  background-color: #FFFFFF;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  z-index: 2;
  position: absolute;
  left: 139px;
  top: 979px;
}
header .botom__header .bottom__header_center .bottom__header__center__down > h3 {
  font-family: Poppins-Bold;
  font-size: 36px;
  font-weight: 700;
  line-height: 45px;
  color: #023047;
}
header .botom__header .bottom__header_center .bottom__header__center__down > h3 img {
  width: 44px;
  height: 44px;
}
header .botom__header .bottom__header_center .bottom__header__center__down > p {
  color: #023047;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
header .botom__header .bottom__header_center .bottom__header__center__up__3 {
  width: 188px;
  height: 98px;
  border-radius: 24px;
  border: none;
  background-image: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);
  position: absolute;
  top: 982px;
  left: 142px;
}
header .botom__header .bottom__header_right {
  position: absolute;
  direction: rtl;
  width: 496px;
  height: 647px;
  top: 547px;
  left: 358px;
}
header .botom__header .bottom__header_right > img {
  width: inherit;
  height: inherit;
  -o-object-fit: cover;
     object-fit: cover;
}

.mainsurvey {
  position: relative;
  width: 100%;
  height: 960px;
  top: 1294px;
}
.mainsurvey .survey {
  width: 83%;
  height: 960px;
  display: block;
  margin: 0 auto;
  z-index: 3;
}
.mainsurvey .survey .survey__left {
  width: 634px;
  height: 760px;
}
.mainsurvey .survey .survey__left .vertical {
  width: 28px;
  height: 500px;
  border-radius: 24px;
  background: #023047;
  position: absolute;
  left: 187px;
  top: 198px;
}
.mainsurvey .survey .survey__left .surveylefttop {
  position: absolute;
  z-index: 2;
  width: 634px;
  background: #FFFFFF;
  margin-top: 0;
  left: 100px;
  top: 229px;
  box-shadow: 0 9px 36px 0 rgba(0, 0, 0, 0.2);
  height: 195px;
  border-radius: 24px;
  border: none;
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__up {
  width: 634px;
  justify-content: center;
  align-items: center;
  height: 75px;
  border-radius: 24px;
  border: none;
  background: #6F7DFB;
  display: flex;
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__up > p {
  width: 570px;
  color: #FFFFFF;
  text-align: left;
  display: inline-block;
  font-family: Raleway-ExtraBold;
  font-size: 18px;
  font-weight: 900;
  line-height: 27px;
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__down .surveylettop__down_left {
  width: 344px;
  height: 59px;
  margin: 32px 30.5px 258px 30.5px;
  justify-content: center;
  display: flex;
  flex-flow: column wrap;
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__down .surveylettop__down_left > h3 {
  font-family: Raleway-ExtraBold;
  font-size: 24px;
  font-weight: 900;
  line-height: 28.8px;
  color: #023047;
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__down .surveylettop__down_left > p {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__down .surveylettop__down_right img {
  width: 120px;
  height: 120px;
  position: absolute;
  left: 482px;
  top: 63px;
}
.mainsurvey .survey .survey__left .surveyleftbotton {
  width: 634px;
  height: 195px;
  background-color: #FFFFFF;
  left: 100px;
  box-shadow: 0 9px 36px 0 rgba(0, 0, 0, 0.2);
  border-radius: 24px;
  border: none;
  z-index: 2;
  position: absolute;
  top: 464px;
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__up {
  width: 634px;
  height: 75px;
  background: #DA722C;
  border-radius: 24px;
  border: none;
  display: flex;
  align-items: center;
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__up > p {
  font-family: Raleway-ExtraBold;
  font-size: 18px;
  font-weight: 900;
  line-height: 27px;
  text-align: left;
  color: #FFFFFF;
  display: inline-block;
  margin-left: 32px;
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__down .surveyleftbotton__down__left {
  width: 344px;
  height: 59px;
  display: flex;
  flex-flow: column wrap;
  margin: 32px 30.5px 258px 30.5px;
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__down .surveyleftbotton__down__left > h3 {
  width: 153px;
  font-family: Raleway-ExtraBold;
  font-size: 24px;
  font-weight: 900;
  line-height: 28.8px;
  color: #023047;
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__down .surveyleftbotton__down__left > p {
  width: 164px;
  font-family: Raleway;
  line-height: 21.6px;
  text-align: left;
  font-size: 18px;
  font-weight: 400;
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__down .surveyleftbotton__down__right > img {
  width: 120px;
  height: 120px;
  position: absolute;
  left: 482px;
  top: 63px;
}
.mainsurvey .survey .survey__right {
  width: 634px;
  height: 164px;
  position: absolute;
  right: 60px;
  top: 0px;
}
.mainsurvey .survey .survey__right > h3 {
  font-size: 40px;
  font-weight: 900;
  width: 634px;
  height: 48px;
  font-family: Raleway-ExtraBold;
  line-height: 48px;
  text-align: left;
  color: #023047;
  margin-bottom: 16px;
}
.mainsurvey .survey .survey__right > p {
  width: 615px;
  font-family: Poppins;
  font-size: 16px;
  text-align: left;
  color: #023047;
  font-weight: 400;
  line-height: 32px;
  text-wrap: wrap;
}
.mainsurvey .survey .survey__right > button {
  width: 167px;
  height: 59px;
  background-color: #DA722C;
  border-radius: 24px;
  border: none;
  position: absolute;
  top: 712px;
  left: 470px;
}
.mainsurvey .survey .survey__right > button > a {
  text-decoration: none;
  display: block;
  font-family: Poppins-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  color: #FFFFFF;
}

.courses {
  width: 100%;
  height: 1223px;
  position: absolute;
  top: 2154px;
  background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
.courses .courses__1 {
  width: 524px;
  height: 72px;
  position: absolute;
  top: 70px;
}
.courses .courses__1 > h2 {
  width: 524px;
  height: 72px;
  display: inline-block;
  font-family: Raleway-ExtraBold;
  font-size: 40px;
  font-weight: 900;
  line-height: 48px;
  text-align: center;
  color: #FFFFFF;
}
.courses .courses__game {
  width: 632px;
  height: 871px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 80px;
}
.courses .courses__game .courses__game__left {
  width: 632px;
  height: 373px;
  background-color: #FFFFFF;
  border-radius: 24px;
  border: none;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}
.courses .courses__game .courses__game__left .game__img {
  margin-top: -4px;
  width: 462px;
  height: 260px;
  border-radius: 24px;
}
.courses .courses__game .courses__game__left .game__img > img {
  width: 462px;
  height: 260px;
}
.courses .courses__game .courses__game__left .game__text {
  width: 462px;
  height: 90px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.courses .courses__game .courses__game__left .game__text .game__text__left {
  width: 430px;
  height: 90px;
}
.courses .courses__game .courses__game__left .game__text .game__text__left > h4 {
  font-family: Raleway-ExtraBold;
  font-size: 30px;
  font-weight: 900;
  line-height: 45px;
  text-align: left;
  color: #023047;
  padding-top: 20px;
}
.courses .courses__game .courses__game__left .game__text .game__text__right {
  width: 75px;
  height: 90px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 4px;
}
.courses .courses__game .courses__game__left .game__text .game__text__right > img {
  width: 16px;
  height: 16px;
}
.courses .courses__game .courses__game__left .game__text .game__text__right > p {
  font-family: Raleway-ExtraBold;
  font-size: 16px;
  font-weight: 900;
  line-height: 45px;
  text-align: left;
}
.courses .courses__game .courses__game__left .model {
  width: 462px;
  height: 8px;
  border-radius: 24px;
  border: none;
  background: #023047;
}
.courses .courses__game .courses__game__right {
  width: 632px;
  height: 418px;
  background-color: #FFFFFF;
  border-radius: 24px;
  border: none;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}
.courses .courses__game .courses__game__right .game__img__right {
  margin-top: -4px;
  width: 462px;
  height: 260px;
  border-radius: 24px;
}
.courses .courses__game .courses__game__right .game__img__right > img {
  width: 462px;
  height: 260px;
}
.courses .courses__game .courses__game__right .game__text__right {
  width: 462px;
  height: 90px;
  display: flex;
}
.courses .courses__game .courses__game__right .game__text__right .game__text__right__left {
  width: 374px;
  height: 90px;
}
.courses .courses__game .courses__game__right .game__text__right .game__text__right__left > h4 {
  font-family: Raleway-ExtraBold;
  font-size: 30px;
  font-weight: 900;
  line-height: 45px;
  text-align: left;
  color: #023047;
}
.courses .courses__game .courses__game__right .game__text__right .game__text__right__right {
  width: 88px;
  height: 90px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 4px;
}
.courses .courses__game .courses__game__right .game__text__right .game__text__right__right > img {
  width: 16px;
  height: 16px;
}
.courses .courses__game .courses__game__right .game__text__right .game__text__right__right > p {
  font-family: Raleway-ExtraBold;
  font-size: 16px;
  font-weight: 900;
  line-height: 24px;
  text-align: left;
}
.courses .courses__game .courses__game__right .h__right {
  width: 462px;
  height: 8px;
  border-radius: 24px;
  border: none;
  background: #023047;
}
.courses .courses__2 {
  position: absolute;
  right: 100px;
  top: 1105px;
}
.courses .courses__2 > button {
  width: 157px;
  height: 48px;
  border-radius: 24px;
  border: none;
  background: #DA722C;
}
.courses .courses__2 > button > a {
  text-decoration: none;
  display: block;
  color: #FFFFFF;
  font-family: Poppins-Bold;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.more {
  width: 100%;
  height: 412px;
  position: absolute;
  top: 3377px;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.more > h5 {
  font-family: Raleway-ExtraBold;
  font-size: 40px;
  font-weight: 900;
  line-height: 48px;
  text-align: center;
  color: #023047;
  margin-top: 100px;
}
.more > p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  color: #023047;
  margin-top: 13px;
  margin-bottom: 45px;
}
.more .logo__app {
  width: 640px;
  height: 100px;
  display: flex;
  flex-flow: column wrap;
  gap: 30px;
}
.more .logo__app > img {
  width: 310px;
  height: inherit;
}

footer {
  width: 100%;
  height: 638px;
  position: absolute;
  top: 3789px;
  background-color: #070917;
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  gap: 0px;
}
footer .f1__footer {
  position: static;
  width: 179px;
  height: 205px;
  margin-top: 70px;
  margin-left: 100px;
}
footer .f1__footer > dl > dt {
  color: #DA722C;
  font-family: Poppins-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  cursor: default;
}
footer .f1__footer > dl > dd {
  padding-left: 24px;
  padding-bottom: 9px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #FFFFFF;
  white-space: nowrap;
  cursor: pointer;
}
footer .f2__footer {
  width: 112px;
  height: 164px;
  margin-top: 70px;
  margin-left: 100px;
}
footer .f2__footer > dl > dt {
  color: #DA722C;
  font-family: Poppins-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  cursor: default;
}
footer .f2__footer > dl > dd {
  padding-left: 24px;
  padding-bottom: 9px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #FFFFFF;
  white-space: nowrap;
  cursor: pointer;
}
footer .f3__footer {
  width: 545px;
  height: 167px;
  margin-top: -90px;
  margin-left: 100px;
}
footer .f3__footer > h3 {
  font-family: Poppins-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  color: #DA722C;
  cursor: default;
}
footer .f3__footer > p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #FFFFFF;
  padding-left: 24px;
  padding-bottom: 9px;
  cursor: pointer;
}
footer .f3__footer .social {
  display: flex;
  flex-flow: row;
  gap: 28px;
  padding-left: 24px;
  padding-bottom: 9px;
  cursor: pointer;
}
footer .f3__footer .email {
  width: 521px;
  height: 39px;
  background-color: #FFFFFF;
  border-radius: 8px;
  border: none;
  margin-left: 24px;
  margin-top: 9px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
}
footer .f3__footer .email > p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #000000;
  opacity: 0.5;
  padding-right: 0;
  margin-left: 27px;
  margin-top: 0;
}
footer .f3__footer .email > button {
  width: 135px;
  height: 30px;
  background-color: #023047;
  color: white;
  border-radius: 8px;
  border: none;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  margin-right: 6px;
  margin-top: 0px;
  cursor: pointer;
}
footer .copyright__text {
  width: 367px;
  height: 32px;
  position: absolute;
  top: 536px;
  left: 80px;
}
footer .copyright__text > p {
  width: inherit;
  height: inherit;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  padding-left: 24px;
  color: #FFFFFF;
  white-space: nowrap;
}/*# sourceMappingURL=tablet.css.map */