
footer{

    width: 100%;
    height: 883px;    
    position: absolute;
    top: 3548px;
    background-color: #070917;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: start;
    gap: 0px;
    


    .f1__footer{
        position: absolute;

        width: 156px;
        height: 205px;        
        margin-top: 60px;
        margin-left: 0px;
        >dl{

            >dt{

                color: #DA722C;
                font-family: Poppins-Bold;
                font-size: 18px;
                font-weight: 700;
                line-height: 45px;
                text-align: center;
                cursor: default;
                




            }

            >dd{
                padding-left: 0px;
                padding-bottom: 9px;
                font-family: Poppins;
                font-size: 16px;
                font-weight: 400;
                line-height: 37px;
                text-align: center;
                color:  #FFFFFF;
                white-space: nowrap;
                cursor: pointer;
                
                


            }

        }
    }

    .f2__footer{
        width: 89px;
        height: 182px;
        margin-top: 290px;
        margin-left: 0px;
          

        >dl{

            >dt{

                color: #DA722C;
                font-family: Poppins-Bold;
                font-size: 18px;
                font-weight: 700;
                line-height: 45px;
                cursor: default;


            }

            >dd{
                padding-left: 0px;
                padding-bottom: 9px;
                font-family: Poppins;
                font-size: 16px;
                font-weight: 400;
                line-height: 39px;
                text-align: center;
                color:  #FFFFFF;
                white-space: nowrap;
                cursor: pointer;
                
                


            }

        }
    }


    .f3__footer{
        
        width: 350px;
        height: 206px;
        margin-top: -180px;
        margin-left: 0px;

        >h3{

            font-family: Poppins-Bold;
            font-size: 18px;
            font-weight: 700;
            line-height: 49px;
            text-align: center;
            color: #DA722C;
            cursor: default;

        }
        >p{
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 39px;
            text-align: center;
            color: #FFFFFF;
            padding-left: 0px;
                padding-bottom: 15px;
                cursor: pointer;

        }

        .social{
            display: flex;
            flex-flow: row;
            gap: 28px;
            padding-left: 131px;
            padding-bottom: 19px;
            cursor: pointer;

            >img{
                
            }
        }

        .email{

            width: 350px;
            height: 39px;
            background-color: #FFFFFF;
            border-radius: 8px;
            border: none;
            margin-left:0px;
            margin-top: 9px;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content:center;
            

            >p{

                font-family: Poppins;
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                text-align: right;
                color: #000000;
                opacity: 0.5;
                margin-left: 0px;
                padding-right: 170px;
                margin-top: 40px;



            }

            >button{

                width: 135px;
                height: 34px;
                background-color: #023047;
                color: white;
                border-radius: 8px;
                border: none;
                font-family: Poppins;
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                margin-right: 6px;
                margin-top: 20px;
                cursor: pointer;

                



            }
        }

      
        


    }
    .copyright__text{

        width: 350px;
        height: 28px;
        position: absolute;
        top: 790px;
        left: 32px;

        >p{
            width: inherit;
            height: inherit;

         font-family: Poppins;
         font-size: 14px;
         font-weight: 400;
         line-height: 28px;
         text-align: center;
         padding-left: 0px;
         color: #FFFFFF;
         white-space: nowrap;
                 


        }
    }
    
}