
header{
    width: 100%;
    height: 896px;
          background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    display: flex;
    position: relative;
            overflow: hidden;
            
    flex-flow: row wrap;
    justify-content: center;

    .top__header{

        align-items: center;       
        
        flex-flow: row wrap;
                    justify-content: space-between;
        
        width: 86%;
        height: 42px;
        margin-top: 60px;
        display: flex;

        .logo{

            >a{
                font-family: Raleway-ExtraBold;



                  
                   font-weight: 900;
                text-decoration: none;
                   color: white;
                font-size: 36px;

            }
            
            

        }


        .menu{
            width: 66%;
            height: 48px;
            display: none;
            

            nav{
                width: 100%;
                justify-content: space-between;
                align-items: center;
                height: inherit;
                                display: flex;
                flex-flow: row wrap;
               
                

                div{
                    width: fit-content;
                    
                    
                    

                    >a{
                        text-decoration: none;
                        display: block;
                        font-family: Poppins-Bold;
                        font-size: 16px;
                        font-weight: 700;
                        color: #FFFFFF;
                        margin-left: 19px;                      


                    }                    

                }

                button{
                    width: 145px;
                    height: 48px;
                    background-color: #023047;
                    border-radius: 24px;
                    border: none;
                    
                    >a{
                        color: #FFFFFF;
                        font-family: Poppins-Bold;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 24px;
                        text-decoration: none;

                    }
                   


                }
               

                
            }

        }

        .moblie{
            display: block;
        
            label[for=show]{
                display: block;

                img {
                    width: 40px;
                    height: 40px;
                    object-fit: cover;
                    cursor: pointer;
                }
            }

            .mobile__menu{
                width: 100%;
                height: 896px;
                background-color: #070917;
                position: absolute;
                top: 0;
               z-index: 3;
                right:100%;
                transition: 300ms;

                nav{
                    width: inherit;
                    height: inherit;
                    display: flex;
                    justify-content: center;
                    flex-flow: column nowrap;
                    align-items: center;
                    gap: 32px;
                    >div{

                        >a{
                            display: block;
                            font-family: Poppins;
                            font-size: 24px;
                            font-weight: 400;
                            line-height: 36px;
                            text-decoration: none;
                            color: white;

                        }
                    }

                    >button{
                        width: 145px;
                        height: 48px;
                        background-color: #DA722C;
                        border-radius: 24px;
                        border: unset;
                        >a{
                            display: block;
                            font-family: Poppins;
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 24px;
                            text-decoration: none;
                            color: white;

                        }
                    }
                }
                label[for=close]{
                    display: block;
                    position: relative;
                    img {
                        width: 40px;
                        height: 40px;
                        object-fit: cover;
                        cursor: pointer;
                        position: absolute;
                        right: 32px;
                        top: 60px;
                        
                    }
                }
                

            }

            #show:checked ~ .mobile__menu{
                right: 0;
            }

            #close, #show {
                display: none;
            }
        }

        #show:checked ~ .mobile__menu {
            right: 0;
        }
    }

    .botom__header{

        width: 84.5%;
        height: auto;

        .bottom__header_left{
            h2{
                width: 350px;
                height: 90px;
                font-family:  Raleway-ExtraBold;
                font-size: 36px;
                font-weight: 900;
                line-height: 45px;
                color: #FFFFFF;
                position: absolute;
                top: 160px;
                left: 32px;
                display: block;
                white-space: wrap;


            }
            >p{
                width: 350px;
                height: 128px;
                font-family: Poppins;
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                text-align: left;
                color: #FFFFFF;
                position: absolute;
                top: 266px;
                left: 32px;
                white-space: wrap;
               


            }
        }
        .button{
            width: 171px;
            height: 48px;
            background-color: #DA722C;
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: absolute;
            top: 428px;
            left: 33px;
            img{
                width: 16px;
                height: 16px;
                
            }
            >a{
                color: #FFFFFF;
                font-family: Poppins-Bold;
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                text-decoration: none;
                

            }
            
        }

        .bottom__header_center{

            .bottom__header__center__up{

                width: 182px;
                height: 75px;
                border-radius: 24px;
                border: none;
                background-color: #FFFFFF;
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-content: center;
                z-index: 2;        
                position: absolute;
                left: 29px;
                top: 622px;

            
                >h3{
                    font-family: Poppins-Bold;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 37.5px;
                    color: #023047;
                }
                >p{
                    color: #023047;
                    font-family: Poppins;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17.5px;     


                }

            }

            .bottom__header__center__up__2{
                width: 192px;
                height: 84px;
                border-radius: 24px;
                border: none;
                background-image: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);              
                position: absolute;
                left: 29px;
                top: 622px;

            }

            .bottom__header__center__down{

                width: 160px;
                height: 75px;
                border-radius: 24px;
                border: none;
                background-color: #FFFFFF;
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-content: center;
                z-index: 2;        
                position: absolute;
                left: 32px;
                top: 754px;

            
                >h3{
                    font-family: Poppins-Bold;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 37.5px;
                    color: #023047;

                    img{
                        width: 35px;
                        height: 35px;
                    }
                }
                >p{
                    color: #023047;
                    font-family: Poppins;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17.50px;     


                }

            }

            .bottom__header__center__up__3{
                width: 172px;
                height: 80px;
                border-radius: 24px;
                border: none;
                background-image: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);              
                position: absolute;
                top: 754px;
                left: 32px;

            }

            
            
        }

        .bottom__header_right{
            position: absolute;
            direction: rtl;
            width: 306px;
            height: 399px;
            top: 497px;
            left: 182px;
            overflow: hidden;
            >img{
                width: inherit;
                height: inherit;
                object-fit: cover;
                
            }
           

        }

    }

    
}
