
.more{

    width: 100%;
    height: 521px;    
    position: absolute;
    top: 3027px;
    display: flex;
    flex-flow: column;
    align-items: center;
    
    >h5{

        font-family: Raleway-ExtraBold;
        font-size: 30px;
        font-weight: 900;
        line-height: 36px;
        text-align: center;
        color: #023047;
        margin-top: 100px;

    }
    >p{

        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 32px;
        text-align: center;
        color: #023047;
        margin-top: 10px;
        margin-bottom: 17px;


    }

    .logo__app{

        width: 310px;
        height: 194px;
        display: flex; 
        flex-flow: row wrap;       
        gap: 26px;

        >img{

            width: 310px;
            height: 84px;
        }
    }
}