
.mainsurvey{
    width: 100%;
    height: 980px;
    position: relative;
    top:0 px;
    .survey{

        width: 83%;
        height: 780px;    
        z-index: 3;
        
        
        display: block;   
        margin: 0 auto;
        .survey__left{
            width: 355px;
            height: 484px;
            
    
            .vertical{
                position: absolute;
                width: 28px;
                height: 484px;
                border-radius: 24px;
                background: #023047;
                left: 83px;
                top: 348px;
    
            }
    
            .surveylefttop{
                position: absolute;
                z-index: 2;
                width: 350px;
                height: 199px;
                border-radius: 24px;
                border: none;
                background: #FFFFFF;
                margin-top: 0;
                left: 30px;
                top: 379px;
                box-shadow: 0 9px 36px 0 #00000033;
    
    
                .surveylefttop__up{
                    width: 350px;
                    height: 102px;
                    border-radius: 24px;
                    border: none;
                    background: #6F7DFB;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
    
                    >p{
                        width: 286px;
                        display: inline-block;
                        font-family: Raleway-ExtraBold;
                        font-size: 18px;
                        font-weight: 900;
                        line-height: 27px;
                        color: #FFFFFF;
                        text-align: left;
                        
    
                    }
    
                }
    
                .surveylefttop__down{
                    
    
    
    
                    .surveylettop__down_left{
    
                        width: 350px;
                        height: 50px;
                        display: flex;
                        flex-flow: column wrap;
                        margin: 15px 30.5px 258px 30.5px;
                        justify-content: center;
    
                        >h3{
                            font-family: Raleway-ExtraBold;
                            font-size: 18px;
                            font-weight: 900;
                            line-height: 31.6px;
                            color: #023047;                        
    
                        }
    
                        >p{
                            font-family: Raleway;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 16.8px;
                            text-align: left;
    
                        }
    
                    }
    
                    .surveylettop__down_right{
                        
                        
    
                        img{
    
                            
                            width: 100px;
                            height: 100px;
                            position: absolute;
                            left: 218px;
                            top: 79.5px;
                            
    
                        }
                    }
                }
            }
    
            .surveyleftbotton{
    
                width: 350px;
                height: 172px;
                background-color: #FFFFFF;
                border-radius: 24px;
                border: none;
                z-index: 2;
                position: absolute;
                top: 614px;
                left: 30px;
                box-shadow: 0 9px 36px 0 #00000033;
    
                .surveyleftbotton__up{
    
                    width: 350px;
                    height: 55px;
                    background: #DA722C;
                    border-radius: 24px;
                    border: none;
                    display: flex;
                    
                    align-items: center;
    
    
                    >p{
                        font-family: Raleway-ExtraBold;
                        font-size: 18px;
                        font-weight: 900;
                        line-height: 27px;
                        text-align: left;
                        color: #FFFFFF;
                        display: inline-block;
                        margin-left: 32px;
    
                    }
    
                }
    
                .surveyleftbotton__down{
    
                   
    
                    .surveyleftbotton__down__left{
    
                        width: 350px;
                        height: 50px;
                        display: flex;
                        flex-flow: column wrap;
                        margin: 32px 30.5px 258px 30.5px;
                        
    
                        >h3{
                            width: 108px;
                            font-family: Raleway-ExtraBold;
                            font-size: 18px;
                            font-weight: 900;
                            line-height: 31.6px;
                            color: #023047;                        
    
                        }
    
                        >p{
                            width: 164px;
                            font-family: Raleway;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 16.8px;
                            text-align: left;
                            
    
                        }
    
                    }
    
                    .surveyleftbotton__down__right{
    
                                                              
    
                        >img{
    
                            width: 100px;
                            height: 100px;
                            position: absolute;                                      
                            left: 218px;
                            top: 52.5px;
                            
    
                        }
    
                    }
    
                }
            }
        }
    
        .survey__right{
    
            width: 350px;
            height: 208px;
    
            position: absolute;
            right: 32px;
            top: 100px;
    
            >h3{
    
                width: 350px;
                height: 36px;
                font-family: Raleway-ExtraBold;
                font-size: 30px;
                font-weight: 900;
                line-height: 36px;
                text-align: left;
                color: #023047;
                margin-bottom: 16px;
    
    
    
            }
    
            >p{
    
                width: 350px;
                            
                font-family: Poppins;
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                text-align: left;
                color: #023047;
                text-wrap: wrap;
    
            }
    
            >button{
                width: 155px;
                height: 48px;
                background-color: #DA722C;
                border-radius: 24px;
                border: none;            
                position: absolute;
                top: 732px;
                left: 190px;
    
                >a{
                    text-decoration: none;
                    display: block;
                    font-family: Poppins-Bold;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 27px;
                    color: #FFFFFF;
                    
    
    
                }
            }
        }
    
        
    }
}
