header {
  width: 100%;
  height: 896px;
  background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
  display: flex;
  position: relative;
  overflow: hidden;
  flex-flow: row wrap;
  justify-content: center;
}
header .top__header {
  align-items: center;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 86%;
  height: 42px;
  margin-top: 60px;
  display: flex;
}
header .top__header .logo > a {
  font-family: Raleway-ExtraBold;
  font-weight: 900;
  text-decoration: none;
  color: white;
  font-size: 36px;
}
header .top__header .menu {
  width: 66%;
  height: 48px;
  display: none;
}
header .top__header .menu nav {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: inherit;
  display: flex;
  flex-flow: row wrap;
}
header .top__header .menu nav div {
  width: -moz-fit-content;
  width: fit-content;
}
header .top__header .menu nav div > a {
  text-decoration: none;
  display: block;
  font-family: Poppins-Bold;
  font-size: 16px;
  font-weight: 700;
  color: #FFFFFF;
  margin-left: 19px;
}
header .top__header .menu nav button {
  width: 145px;
  height: 48px;
  background-color: #023047;
  border-radius: 24px;
  border: none;
}
header .top__header .menu nav button > a {
  color: #FFFFFF;
  font-family: Poppins-Bold;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}
header .top__header .moblie {
  display: block;
}
header .top__header .moblie label[for=show] {
  display: block;
}
header .top__header .moblie label[for=show] img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
header .top__header .moblie .mobile__menu {
  width: 100%;
  height: 896px;
  background-color: #070917;
  position: absolute;
  top: 0;
  z-index: 3;
  right: 100%;
  transition: 300ms;
}
header .top__header .moblie .mobile__menu nav {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: center;
  gap: 32px;
}
header .top__header .moblie .mobile__menu nav > div > a {
  display: block;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  text-decoration: none;
  color: white;
}
header .top__header .moblie .mobile__menu nav > button {
  width: 145px;
  height: 48px;
  background-color: #DA722C;
  border-radius: 24px;
  border: unset;
}
header .top__header .moblie .mobile__menu nav > button > a {
  display: block;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  color: white;
}
header .top__header .moblie .mobile__menu label[for=close] {
  display: block;
  position: relative;
}
header .top__header .moblie .mobile__menu label[for=close] img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  position: absolute;
  right: 32px;
  top: 60px;
}
header .top__header .moblie #show:checked ~ .mobile__menu {
  right: 0;
}
header .top__header .moblie #close, header .top__header .moblie #show {
  display: none;
}
header .top__header #show:checked ~ .mobile__menu {
  right: 0;
}
header .botom__header {
  width: 84.5%;
  height: auto;
}
header .botom__header .bottom__header_left h2 {
  width: 350px;
  height: 90px;
  font-family: Raleway-ExtraBold;
  font-size: 36px;
  font-weight: 900;
  line-height: 45px;
  color: #FFFFFF;
  position: absolute;
  top: 160px;
  left: 32px;
  display: block;
  white-space: wrap;
}
header .botom__header .bottom__header_left > p {
  width: 350px;
  height: 128px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #FFFFFF;
  position: absolute;
  top: 266px;
  left: 32px;
  white-space: wrap;
}
header .botom__header .button {
  width: 171px;
  height: 48px;
  background-color: #DA722C;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 428px;
  left: 33px;
}
header .botom__header .button img {
  width: 16px;
  height: 16px;
}
header .botom__header .button > a {
  color: #FFFFFF;
  font-family: Poppins-Bold;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}
header .botom__header .bottom__header_center .bottom__header__center__up {
  width: 182px;
  height: 75px;
  border-radius: 24px;
  border: none;
  background-color: #FFFFFF;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  z-index: 2;
  position: absolute;
  left: 29px;
  top: 622px;
}
header .botom__header .bottom__header_center .bottom__header__center__up > h3 {
  font-family: Poppins-Bold;
  font-size: 30px;
  font-weight: 700;
  line-height: 37.5px;
  color: #023047;
}
header .botom__header .bottom__header_center .bottom__header__center__up > p {
  color: #023047;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.5px;
}
header .botom__header .bottom__header_center .bottom__header__center__up__2 {
  width: 192px;
  height: 84px;
  border-radius: 24px;
  border: none;
  background-image: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);
  position: absolute;
  left: 29px;
  top: 622px;
}
header .botom__header .bottom__header_center .bottom__header__center__down {
  width: 160px;
  height: 75px;
  border-radius: 24px;
  border: none;
  background-color: #FFFFFF;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  z-index: 2;
  position: absolute;
  left: 32px;
  top: 754px;
}
header .botom__header .bottom__header_center .bottom__header__center__down > h3 {
  font-family: Poppins-Bold;
  font-size: 30px;
  font-weight: 700;
  line-height: 37.5px;
  color: #023047;
}
header .botom__header .bottom__header_center .bottom__header__center__down > h3 img {
  width: 35px;
  height: 35px;
}
header .botom__header .bottom__header_center .bottom__header__center__down > p {
  color: #023047;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.5px;
}
header .botom__header .bottom__header_center .bottom__header__center__up__3 {
  width: 172px;
  height: 80px;
  border-radius: 24px;
  border: none;
  background-image: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);
  position: absolute;
  top: 754px;
  left: 32px;
}
header .botom__header .bottom__header_right {
  position: absolute;
  direction: rtl;
  width: 306px;
  height: 399px;
  top: 497px;
  left: 182px;
  overflow: hidden;
}
header .botom__header .bottom__header_right > img {
  width: inherit;
  height: inherit;
  -o-object-fit: cover;
     object-fit: cover;
}

.mainsurvey {
  width: 100%;
  height: 980px;
  position: relative;
  top: 0 px;
}
.mainsurvey .survey {
  width: 83%;
  height: 780px;
  z-index: 3;
  display: block;
  margin: 0 auto;
}
.mainsurvey .survey .survey__left {
  width: 355px;
  height: 484px;
}
.mainsurvey .survey .survey__left .vertical {
  position: absolute;
  width: 28px;
  height: 484px;
  border-radius: 24px;
  background: #023047;
  left: 83px;
  top: 348px;
}
.mainsurvey .survey .survey__left .surveylefttop {
  position: absolute;
  z-index: 2;
  width: 350px;
  height: 199px;
  border-radius: 24px;
  border: none;
  background: #FFFFFF;
  margin-top: 0;
  left: 30px;
  top: 379px;
  box-shadow: 0 9px 36px 0 rgba(0, 0, 0, 0.2);
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__up {
  width: 350px;
  height: 102px;
  border-radius: 24px;
  border: none;
  background: #6F7DFB;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__up > p {
  width: 286px;
  display: inline-block;
  font-family: Raleway-ExtraBold;
  font-size: 18px;
  font-weight: 900;
  line-height: 27px;
  color: #FFFFFF;
  text-align: left;
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__down .surveylettop__down_left {
  width: 350px;
  height: 50px;
  display: flex;
  flex-flow: column wrap;
  margin: 15px 30.5px 258px 30.5px;
  justify-content: center;
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__down .surveylettop__down_left > h3 {
  font-family: Raleway-ExtraBold;
  font-size: 18px;
  font-weight: 900;
  line-height: 31.6px;
  color: #023047;
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__down .surveylettop__down_left > p {
  font-family: Raleway;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__down .surveylettop__down_right img {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 218px;
  top: 79.5px;
}
.mainsurvey .survey .survey__left .surveyleftbotton {
  width: 350px;
  height: 172px;
  background-color: #FFFFFF;
  border-radius: 24px;
  border: none;
  z-index: 2;
  position: absolute;
  top: 614px;
  left: 30px;
  box-shadow: 0 9px 36px 0 rgba(0, 0, 0, 0.2);
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__up {
  width: 350px;
  height: 55px;
  background: #DA722C;
  border-radius: 24px;
  border: none;
  display: flex;
  align-items: center;
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__up > p {
  font-family: Raleway-ExtraBold;
  font-size: 18px;
  font-weight: 900;
  line-height: 27px;
  text-align: left;
  color: #FFFFFF;
  display: inline-block;
  margin-left: 32px;
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__down .surveyleftbotton__down__left {
  width: 350px;
  height: 50px;
  display: flex;
  flex-flow: column wrap;
  margin: 32px 30.5px 258px 30.5px;
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__down .surveyleftbotton__down__left > h3 {
  width: 108px;
  font-family: Raleway-ExtraBold;
  font-size: 18px;
  font-weight: 900;
  line-height: 31.6px;
  color: #023047;
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__down .surveyleftbotton__down__left > p {
  width: 164px;
  font-family: Raleway;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__down .surveyleftbotton__down__right > img {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 218px;
  top: 52.5px;
}
.mainsurvey .survey .survey__right {
  width: 350px;
  height: 208px;
  position: absolute;
  right: 32px;
  top: 100px;
}
.mainsurvey .survey .survey__right > h3 {
  width: 350px;
  height: 36px;
  font-family: Raleway-ExtraBold;
  font-size: 30px;
  font-weight: 900;
  line-height: 36px;
  text-align: left;
  color: #023047;
  margin-bottom: 16px;
}
.mainsurvey .survey .survey__right > p {
  width: 350px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #023047;
  text-wrap: wrap;
}
.mainsurvey .survey .survey__right > button {
  width: 155px;
  height: 48px;
  background-color: #DA722C;
  border-radius: 24px;
  border: none;
  position: absolute;
  top: 732px;
  left: 190px;
}
.mainsurvey .survey .survey__right > button > a {
  text-decoration: none;
  display: block;
  font-family: Poppins-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  color: #FFFFFF;
}

.courses {
  width: 100%;
  height: 1151px;
  position: absolute;
  top: 1876px;
  background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
.courses .courses__1 {
  width: 349px;
  height: 36px;
  position: absolute;
  top: 63px;
}
.courses .courses__1 > h2 {
  width: 349px;
  height: 36px;
  display: inline-block;
  font-family: Raleway-ExtraBold;
  font-size: 30px;
  font-weight: 900;
  line-height: 36px;
  text-align: center;
  color: #FFFFFF;
}
.courses .courses__game {
  width: 413px;
  height: 871px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 60px;
}
.courses .courses__game .courses__game__left {
  width: 413px;
  height: 380px;
  background-color: #FFFFFF;
  border-radius: 24px;
  border: none;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}
.courses .courses__game .courses__game__left .game__img {
  margin-top: -4px;
  width: 349px;
  height: auto;
  border-radius: 24px;
}
.courses .courses__game .courses__game__left .game__img > img {
  width: 349px;
  height: 240px;
}
.courses .courses__game .courses__game__left .game__text {
  width: 349px;
  height: 72px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.courses .courses__game .courses__game__left .game__text .game__text__left {
  width: 261px;
  height: 72px;
}
.courses .courses__game .courses__game__left .game__text .game__text__left > h4 {
  font-family: Raleway-ExtraBold;
  font-size: 24px;
  font-weight: 900;
  line-height: 36px;
  text-align: left;
  color: #023047;
  padding-top: 0px;
}
.courses .courses__game .courses__game__left .game__text .game__text__right {
  width: 72px;
  height: 72px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.courses .courses__game .courses__game__left .game__text .game__text__right > img {
  width: 16px;
  height: 16px;
}
.courses .courses__game .courses__game__left .game__text .game__text__right > p {
  font-family: Raleway-ExtraBold;
  font-size: 16px;
  font-weight: 900;
  line-height: 24px;
  text-align: left;
}
.courses .courses__game .courses__game__left .model {
  width: 349px;
  height: 8px;
  border-radius: 24px;
  border: none;
  background: #023047;
}
.courses .courses__game .courses__game__right {
  width: 413px;
  height: 380px;
  background-color: #FFFFFF;
  border-radius: 24px;
  border: none;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}
.courses .courses__game .courses__game__right .game__img__right {
  margin-top: -4px;
  width: 349px;
  height: 240px;
  border-radius: 24px;
}
.courses .courses__game .courses__game__right .game__img__right > img {
  width: 349px;
  height: 240px;
}
.courses .courses__game .courses__game__right .game__text__right {
  width: 352px;
  height: 72px;
  display: flex;
}
.courses .courses__game .courses__game__right .game__text__right .game__text__right__left {
  width: 264px;
  height: 72px;
}
.courses .courses__game .courses__game__right .game__text__right .game__text__right__left > h4 {
  font-family: Raleway-ExtraBold;
  font-size: 24px;
  font-weight: 900;
  line-height: 36px;
  text-align: left;
  color: #023047;
}
.courses .courses__game .courses__game__right .game__text__right .game__text__right__right {
  width: 72px;
  height: 72px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 4px;
}
.courses .courses__game .courses__game__right .game__text__right .game__text__right__right > img {
  width: 16px;
  height: 16px;
}
.courses .courses__game .courses__game__right .game__text__right .game__text__right__right > p {
  font-family: Raleway-ExtraBold;
  font-size: 16px;
  font-weight: 900;
  line-height: 24px;
  text-align: left;
}
.courses .courses__game .courses__game__right .h__right {
  width: 352px;
  height: 8px;
  border-radius: 24px;
  border: none;
  background: #023047;
}
.courses .courses__2 {
  position: absolute;
  right: 32px;
  top: 1033px;
}
.courses .courses__2 > button {
  width: 157px;
  height: 48px;
  border-radius: 24px;
  border: none;
  background: #DA722C;
}
.courses .courses__2 > button > a {
  text-decoration: none;
  display: block;
  color: #FFFFFF;
  font-family: Poppins-Bold;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.more {
  width: 100%;
  height: 521px;
  position: absolute;
  top: 3027px;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.more > h5 {
  font-family: Raleway-ExtraBold;
  font-size: 30px;
  font-weight: 900;
  line-height: 36px;
  text-align: center;
  color: #023047;
  margin-top: 100px;
}
.more > p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  color: #023047;
  margin-top: 10px;
  margin-bottom: 17px;
}
.more .logo__app {
  width: 310px;
  height: 194px;
  display: flex;
  flex-flow: row wrap;
  gap: 26px;
}
.more .logo__app > img {
  width: 310px;
  height: 84px;
}

footer {
  width: 100%;
  height: 883px;
  position: absolute;
  top: 3548px;
  background-color: #070917;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: start;
  gap: 0px;
}
footer .f1__footer {
  position: absolute;
  width: 156px;
  height: 205px;
  margin-top: 60px;
  margin-left: 0px;
}
footer .f1__footer > dl > dt {
  color: #DA722C;
  font-family: Poppins-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 45px;
  text-align: center;
  cursor: default;
}
footer .f1__footer > dl > dd {
  padding-left: 0px;
  padding-bottom: 9px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 37px;
  text-align: center;
  color: #FFFFFF;
  white-space: nowrap;
  cursor: pointer;
}
footer .f2__footer {
  width: 89px;
  height: 182px;
  margin-top: 290px;
  margin-left: 0px;
}
footer .f2__footer > dl > dt {
  color: #DA722C;
  font-family: Poppins-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 45px;
  cursor: default;
}
footer .f2__footer > dl > dd {
  padding-left: 0px;
  padding-bottom: 9px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 39px;
  text-align: center;
  color: #FFFFFF;
  white-space: nowrap;
  cursor: pointer;
}
footer .f3__footer {
  width: 350px;
  height: 206px;
  margin-top: -180px;
  margin-left: 0px;
}
footer .f3__footer > h3 {
  font-family: Poppins-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 49px;
  text-align: center;
  color: #DA722C;
  cursor: default;
}
footer .f3__footer > p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 39px;
  text-align: center;
  color: #FFFFFF;
  padding-left: 0px;
  padding-bottom: 15px;
  cursor: pointer;
}
footer .f3__footer .social {
  display: flex;
  flex-flow: row;
  gap: 28px;
  padding-left: 131px;
  padding-bottom: 19px;
  cursor: pointer;
}
footer .f3__footer .email {
  width: 350px;
  height: 39px;
  background-color: #FFFFFF;
  border-radius: 8px;
  border: none;
  margin-left: 0px;
  margin-top: 9px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
footer .f3__footer .email > p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: right;
  color: #000000;
  opacity: 0.5;
  margin-left: 0px;
  padding-right: 170px;
  margin-top: 40px;
}
footer .f3__footer .email > button {
  width: 135px;
  height: 34px;
  background-color: #023047;
  color: white;
  border-radius: 8px;
  border: none;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  margin-right: 6px;
  margin-top: 20px;
  cursor: pointer;
}
footer .copyright__text {
  width: 350px;
  height: 28px;
  position: absolute;
  top: 790px;
  left: 32px;
}
footer .copyright__text > p {
  width: inherit;
  height: inherit;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  padding-left: 0px;
  color: #FFFFFF;
  white-space: nowrap;
}/*# sourceMappingURL=mobile.css.map */