
.courses{
    width: 100%;
    height: 785px;    
    position: absolute;
    top: 1514px;
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    display: flex;
    flex-flow: column wrap; 
    align-items: center;
    justify-content: center;

    .courses__1{

        width: 524px;
        height: 72px;
        position: absolute; 
        top: 70px;   
        
        >h2{
            width: 524px;
            height: 72px;
            display: inline-block;
            font-family: Raleway-ExtraBold;
            font-size: 60px;
            font-weight: 900;
            line-height: 72px;
            text-align: center;
            color: #FFFFFF;            
        }

        
    }

    .courses__game{

        width: 1135px;
        height: 418px;
        
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 83px;
        

        .courses__game__left{

            width: 526px;
            height: 418px;
            background-color: #FFFFFF;
            border-radius: 24px;
            border: none;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;
           
            

            .game__img{

                margin-top: -4px;                
                width: 462px;
                height: 260px;                
                border-radius: 24px;

                >img{

                    width: 462px;
                    height: 260px;

                }
            }


            .game__text{

                width: 462px;
                height: 90px;                
                display: flex;

                .game__text__left{

                    width: 374px;
                    height: 90px;

                    >h4{
                        font-family: Raleway-ExtraBold;
                        font-size: 30px;
                        font-weight: 900;
                        line-height: 45px;
                        text-align: left;
                        color: #023047;
                        padding-top: 0px;


                    }

                }

                .game__text__right{
                    width: 88px;
                    height: 90px;
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                    gap: 4px;

                    >img{

                        width: 16px;
                        height: 16px;

                    }

                    >p{

                        font-family: Raleway-ExtraBold;
                        font-size: 16px;
                        font-weight: 900;
                        line-height: 24px;
                        text-align: left;


                    }
                }
    
    
            }
    
            .model{
    
                width: 462px;
                height: 8px;
                border-radius: 24px;
                border: none;
                background: #023047;
    
    
            }

        }

        .courses__game__right{

            width: 526px;
            height: 418px;
            background-color: #FFFFFF;
            border-radius: 24px;
            border: none;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;
           
            

            .game__img__right{

                margin-top: -4px;                
                width: 462px;
                height: 260px;                
                border-radius: 24px;

                >img{

                    width: 462px;
                    height: 260px;

                }
            }


            .game__text__right{

                width: 462px;
                height: 90px;                
                display: flex;

                .game__text__right__left{

                    width: 374px;
                    height: 90px;

                    >h4{
                        font-family: Raleway-ExtraBold;
                        font-size: 30px;
                        font-weight: 900;
                        line-height: 45px;
                        text-align: left;
                        color: #023047;


                    }

                }

                .game__text__right__right{
                    width: 88px;
                    height: 90px;
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                    gap: 4px;

                    >img{

                        width: 16px;
                        height: 16px;

                    }

                    >p{

                        font-family: Raleway-ExtraBold;
                        font-size: 16px;
                        font-weight: 900;
                        line-height: 24px;
                        text-align: left;


                    }
                }
    
    
            }
    
            .h__right{
    
                width: 462px;
                height: 8px;
                border-radius: 24px;
                border: none;
                background: #023047;
    
    
            }

        }

        
            
    }



    .courses__2{
        position: absolute;
        right: 115px;
        top: 656px;

        


        >button{

            width: 168px;
            height: 59px;
            border-radius: 24px;
            border: none;
            background: #DA722C;

            >a{
                text-decoration: none;
                display: block;
                color: #FFFFFF;
                font-family: Poppins-Bold;
                font-size: 18px;
                font-weight: 700;
                line-height: 27px;
                

            }

        }

    }
    





}