

footer{

    width: 100%;
    height: 409px;    
    position: absolute;
    top: 2761px;
    background-color: #070917;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 132px;
    


    .f1__footer{
        

        width: 179px;
        height: 205px;        
        margin-top: 70px;
        margin-left: 0px;
        >dl{

            >dt{

                color: #DA722C;
                font-family: Poppins-Bold;
                font-size: 18px;
                font-weight: 700;
                line-height: 36px;
                cursor: default;
                




            }

            >dd{
                padding-left: 24px;
                padding-bottom: 9px;
                font-family: Poppins;
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                text-align: left;
                color:  #FFFFFF;
                white-space: nowrap;
                cursor: pointer;
                
                


            }

        }
    }

    .f2__footer{
        width: 112px;
        height: 164px;
        margin-top: 70px;
        margin-left: 0px;    

        >dl{

            >dt{

                color: #DA722C;
                font-family: Poppins-Bold;
                font-size: 18px;
                font-weight: 700;
                line-height: 36px;
                cursor: default;


            }

            >dd{
                padding-left: 24px;
                padding-bottom: 9px;
                font-family: Poppins;
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                text-align: left;
                color:  #FFFFFF;
                white-space: nowrap;
                cursor: pointer;
                
                


            }

        }
    }


    .f3__footer{
        
        width: 545px;
        height: 167px;
        margin-top: 70px;
        margin-left: 0px;

        >h3{

            font-family: Poppins-Bold;
           
            text-align: left;
            color: #DA722C;
            cursor: default;
            font-size: 18px;
            font-weight: 700;
            line-height: 36px;

        }
        >p{
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            text-align: left;
            color: #FFFFFF;
            padding-left: 23px;
                padding-bottom: 9px;
                cursor: pointer;

        }

        .social{
            display: flex;
            padding-left: 24px;
            padding-bottom: 9px;
            cursor: pointer;
            flex-flow: row;


            
            gap: 28px;
           

            >img{
                
            }
        }

        .email{

            background-color: #FFFFFF;
            border-radius: 8px;
            border: none;
            margin-left: 24px;
            width: 521px;
            height: 39px;
           
            margin-top: 9px;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: space-between;
            

            >p{

                font-family: Poppins;
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                text-align: left;
                color: #000000;
                opacity: 0.5;
                margin-left: 27px;



            }

            >button{

                width: 135px;
                height: 30px;
                background-color: #023047;
                color: white;
                border-radius: 8px;
                border: none;
                font-family: Poppins;
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                margin-right: 6px;
                cursor: pointer;

                



            }
        }

      
        


    }
    .copyright__text{

        width: 367px;
        height: 32px;
        position: absolute;
        top: 307px;
        left: 116px;

        >p{
            width: inherit;
            height: inherit;

         font-family: Poppins;
         font-size: 16px;
         font-weight: 400;
         line-height: 32px;
         padding-left: 24px;
         color: #FFFFFF;
         white-space: nowrap;
                 


        }
    }
    
}