
.more{

    width: 100%;
    height: 462px;    
    position: absolute;
    top: 2299px;
    display: flex;
    flex-flow: column;
    align-items: center;
    >h5{

        font-family: Raleway-ExtraBold;
        font-size: 60px;
        font-weight: 900;
        line-height: 72px;
        text-align: center;
        color: #023047;
        margin-top: 100px;

    }
    >p{

        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 32px;
        text-align: center;
        color: #023047;
        margin-top: 13px;
        margin-bottom: 45px;


    }

    .logo__app{

        width: 640px;
        height: 100px;
        display: flex; 
        flex-flow: column wrap;         
        gap: 30px;

        >img{

            width: 310px;
            height: inherit;
        }
    }
}