.mainsurvey{
    width: 100%;
    height: 546px;
    position: relative;
    top: 868px;

    
.survey{

    width: 83%;
    height: 546px;    
    z-index: 3;    
    margin: 0 auto;

    .survey__left{

        width: 574px;
        height: 546px;
        

        .vertical{
            position: absolute;
            width: 28px;
            height: 546px;
            border-radius: 24px;
            background: #023047;
            left: 203px;
            top: 0;

        }

        .surveylefttop{
            position: absolute;
            z-index: 2;
            width: 442px;
            height: 222px;
            border-radius: 24px;
            border: none;
            background: #FFFFFF;            
            box-shadow: 0 9px 36px 0 #00000033;
            top: 35px;
            left: 116px;
            margin-top: 0;


            .surveylefttop__up{
                width: 442px;
                height: 102px;
                border-radius: 24px;
                border: none;
                background: #6F7DFB;
                display: flex;
                justify-content: center;
                align-items: center;
                

                >p{
                    width: 378px;
                    display: inline-block;
                    font-family: Raleway-ExtraBold;
                    font-size: 18px;
                    font-weight: 900;
                    line-height: 27px;
                    color: #FFFFFF;
                    text-align: left;
                    

                }

            }

            .surveylefttop__down{
                



                .surveylettop__down_left{

                    width: 152px;
                    height: 59px;
                    display: flex;
                    flex-flow: column wrap;
                    margin: 32px 30.5px 258px 30.5px;
                    justify-content: center;

                    >h3{
                        font-family: Raleway-ExtraBold;
                        font-size: 24px;
                        font-weight: 900;
                        line-height: 28.8px;
                        color: #023047;                        

                    }

                    >p{
                        font-family: Raleway;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 21.6px;
                        text-align: left;

                    }

                }

                .surveylettop__down_right{
                    
                    

                    img{

                        
                        width: 120px;
                        height: 120px;
                        position: absolute;
                        left: 290px;
                        top: 90px;
                        

                    }
                }
            }
        }

        .surveyleftbotton{

            width: 442px;
            height: 195px;
            background-color: #FFFFFF;
            border-radius: 24px;
            border: none;
            z-index: 2;
            position: absolute;
            top: 307px;
            left: 148px;
            box-shadow: 0 9px 36px 0 #00000033;

            .surveyleftbotton__up{

                width: 442px;
                height: 75px;
                background: #DA722C;
                border-radius: 24px;
                border: none;
                display: flex;
                
                align-items: center;


                >p{
                    font-family: Raleway-ExtraBold;
                    font-size: 18px;
                    font-weight: 900;
                    line-height: 27px;
                    text-align: left;
                    color: #FFFFFF;
                    display: inline-block;
                    margin-left: 32px;

                }

            }

            .surveyleftbotton__down{

               

                .surveyleftbotton__down__left{

                    width: 152px;
                    height: 59px;
                    display: flex;
                    flex-flow: column wrap;
                    margin: 32px 30.5px 258px 30.5px;
                    

                    >h3{
                        width: 143px;
                        font-family: Raleway-ExtraBold;
                        font-size: 24px;
                        font-weight: 900;
                        line-height: 28.8px;
                        color: #023047;                        

                    }

                    >p{
                        width: 164px;
                        font-family: Raleway;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 21.6px;
                        text-align: left;
                        

                    }

                }

                .surveyleftbotton__down__right{

                                                          

                    >img{

                        width: 120px;
                        height: 120px;
                        position: absolute;                                      
                        left: 294px;
                        top: 63px;
                        

                    }

                }

            }
        }
    }

    .survey__right{

        width: 570px;
        height: 377px;

        position: absolute;
        right: 115px;
        top: 85px;

        >h3{

            width: 570px;
            height: 144px;
            font-family: Raleway-ExtraBold;
            font-size: 60px;
            font-weight: 900;
            line-height: 72px;
            text-align: left;
            color: #023047;
            margin-bottom: 16px;



        }

        >p{

            width: 558px;
                        
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            text-align: left;
            color: #023047;

        }

        >button{
            width: 167px;
            height: 59px;
            background-color: #DA722C;
            border-radius: 24px;
            border: none;
            margin-top: 30px;
            position: absolute;
            left:0px;
            top:301px;

            >a{
                text-decoration: none;
                display: block;
                font-family: Poppins-Bold;
                font-size: 18px;
                font-weight: 700;
                line-height: 27px;
                color: #FFFFFF;
                


            }
        }
    }

    
}
}