header {
  width: 100%;
  height: 768px;
  background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  position: absolute;
  overflow: hidden;
}
header .top__header {
  width: 83%;
  height: 59px;
  margin-top: 42px;
  display: flex;
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
header .top__header .logo > a {
  font-family: Raleway-ExtraBold;
  font-size: 40px;
  font-weight: 900;
  text-decoration: none;
  color: white;
}
header .top__header .menu {
  width: 47%;
  height: 59px;
  display: block;
}
header .top__header .menu nav {
  width: 100%;
  height: inherit;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
header .top__header .menu nav div {
  width: -moz-fit-content;
  width: fit-content;
}
header .top__header .menu nav div > a {
  text-decoration: none;
  display: block;
  font-family: Poppins-Bold;
  font-size: 16px;
  font-weight: 700;
  color: #FFFFFF;
}
header .top__header .menu nav button {
  width: 155px;
  height: 59px;
  background-color: #023047;
  border-radius: 24px;
  border: none;
}
header .top__header .menu nav button > a {
  color: #FFFFFF;
  font-family: Poppins-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
}
header .top__header .moblie {
  display: none;
}
header .botom__header {
  width: 85%;
  height: auto;
}
header .botom__header .bottom__header_left h2 {
  width: 457px;
  height: 126px;
  font-family: Raleway-ExtraBold;
  font-size: 50px;
  font-weight: 900;
  line-height: 62.5px;
  color: #FFFFFF;
  position: absolute;
  top: 219px;
  left: 116px;
}
header .botom__header .bottom__header_left > p {
  width: 457px;
  height: 96px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #FFFFFF;
  position: absolute;
  top: 363px;
  left: 116px;
}
header .botom__header .button {
  width: 153px;
  height: 59px;
  background-color: #DA722C;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 489px;
  left: 116px;
}
header .botom__header .button img {
  width: 18px;
  height: 18px;
}
header .botom__header .button > a {
  color: #FFFFFF;
  font-family: Poppins-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
}
header .botom__header .bottom__header_center .bottom__header__center__up {
  width: 206px;
  height: 90px;
  border-radius: 24px;
  border: none;
  background-color: #FFFFFF;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  z-index: 2;
  position: absolute;
  left: 577px;
  top: 323px;
}
header .botom__header .bottom__header_center .bottom__header__center__up > h3 {
  font-family: Poppins-Bold;
  font-size: 36px;
  font-weight: 700;
  line-height: 45px;
  color: #023047;
}
header .botom__header .bottom__header_center .bottom__header__center__up > p {
  color: #023047;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
header .botom__header .bottom__header_center .bottom__header__center__up__2 {
  width: 206px;
  height: 97px;
  border-radius: 24px;
  border: none;
  background-image: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);
  position: absolute;
  left: 584px;
  top: 324px;
}
header .botom__header .bottom__header_center .bottom__header__center__down {
  width: 183px;
  height: 90px;
  border-radius: 24px;
  border: none;
  background-color: #FFFFFF;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  z-index: 2;
  position: absolute;
  left: 589px;
  top: 562px;
}
header .botom__header .bottom__header_center .bottom__header__center__down > h3 {
  font-family: Poppins-Bold;
  font-size: 36px;
  font-weight: 700;
  line-height: 45px;
  color: #023047;
}
header .botom__header .bottom__header_center .bottom__header__center__down > h3 img {
  width: 44px;
  height: 44px;
}
header .botom__header .bottom__header_center .bottom__header__center__down > p {
  color: #023047;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
header .botom__header .bottom__header_center .bottom__header__center__up__3 {
  width: 188px;
  height: 98px;
  border-radius: 24px;
  border: none;
  background-image: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);
  position: absolute;
  top: 562px;
  left: 592px;
}
header .botom__header .bottom__header_right {
  position: absolute;
  direction: rtl;
  width: 446px;
  height: 582px;
  top: 186px;
  left: 841px;
}
header .botom__header .bottom__header_right > img {
  width: inherit;
  height: inherit;
  -o-object-fit: cover;
     object-fit: cover;
}

.mainsurvey {
  width: 100%;
  height: 546px;
  position: relative;
  top: 868px;
}
.mainsurvey .survey {
  width: 83%;
  height: 546px;
  z-index: 3;
  margin: 0 auto;
}
.mainsurvey .survey .survey__left {
  width: 574px;
  height: 546px;
}
.mainsurvey .survey .survey__left .vertical {
  position: absolute;
  width: 28px;
  height: 546px;
  border-radius: 24px;
  background: #023047;
  left: 203px;
  top: 0;
}
.mainsurvey .survey .survey__left .surveylefttop {
  position: absolute;
  z-index: 2;
  width: 442px;
  height: 222px;
  border-radius: 24px;
  border: none;
  background: #FFFFFF;
  box-shadow: 0 9px 36px 0 rgba(0, 0, 0, 0.2);
  top: 35px;
  left: 116px;
  margin-top: 0;
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__up {
  width: 442px;
  height: 102px;
  border-radius: 24px;
  border: none;
  background: #6F7DFB;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__up > p {
  width: 378px;
  display: inline-block;
  font-family: Raleway-ExtraBold;
  font-size: 18px;
  font-weight: 900;
  line-height: 27px;
  color: #FFFFFF;
  text-align: left;
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__down .surveylettop__down_left {
  width: 152px;
  height: 59px;
  display: flex;
  flex-flow: column wrap;
  margin: 32px 30.5px 258px 30.5px;
  justify-content: center;
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__down .surveylettop__down_left > h3 {
  font-family: Raleway-ExtraBold;
  font-size: 24px;
  font-weight: 900;
  line-height: 28.8px;
  color: #023047;
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__down .surveylettop__down_left > p {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
}
.mainsurvey .survey .survey__left .surveylefttop .surveylefttop__down .surveylettop__down_right img {
  width: 120px;
  height: 120px;
  position: absolute;
  left: 290px;
  top: 90px;
}
.mainsurvey .survey .survey__left .surveyleftbotton {
  width: 442px;
  height: 195px;
  background-color: #FFFFFF;
  border-radius: 24px;
  border: none;
  z-index: 2;
  position: absolute;
  top: 307px;
  left: 148px;
  box-shadow: 0 9px 36px 0 rgba(0, 0, 0, 0.2);
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__up {
  width: 442px;
  height: 75px;
  background: #DA722C;
  border-radius: 24px;
  border: none;
  display: flex;
  align-items: center;
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__up > p {
  font-family: Raleway-ExtraBold;
  font-size: 18px;
  font-weight: 900;
  line-height: 27px;
  text-align: left;
  color: #FFFFFF;
  display: inline-block;
  margin-left: 32px;
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__down .surveyleftbotton__down__left {
  width: 152px;
  height: 59px;
  display: flex;
  flex-flow: column wrap;
  margin: 32px 30.5px 258px 30.5px;
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__down .surveyleftbotton__down__left > h3 {
  width: 143px;
  font-family: Raleway-ExtraBold;
  font-size: 24px;
  font-weight: 900;
  line-height: 28.8px;
  color: #023047;
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__down .surveyleftbotton__down__left > p {
  width: 164px;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
}
.mainsurvey .survey .survey__left .surveyleftbotton .surveyleftbotton__down .surveyleftbotton__down__right > img {
  width: 120px;
  height: 120px;
  position: absolute;
  left: 294px;
  top: 63px;
}
.mainsurvey .survey .survey__right {
  width: 570px;
  height: 377px;
  position: absolute;
  right: 115px;
  top: 85px;
}
.mainsurvey .survey .survey__right > h3 {
  width: 570px;
  height: 144px;
  font-family: Raleway-ExtraBold;
  font-size: 60px;
  font-weight: 900;
  line-height: 72px;
  text-align: left;
  color: #023047;
  margin-bottom: 16px;
}
.mainsurvey .survey .survey__right > p {
  width: 558px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #023047;
}
.mainsurvey .survey .survey__right > button {
  width: 167px;
  height: 59px;
  background-color: #DA722C;
  border-radius: 24px;
  border: none;
  margin-top: 30px;
  position: absolute;
  left: 0px;
  top: 301px;
}
.mainsurvey .survey .survey__right > button > a {
  text-decoration: none;
  display: block;
  font-family: Poppins-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  color: #FFFFFF;
}

.courses {
  width: 100%;
  height: 785px;
  position: absolute;
  top: 1514px;
  background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}
.courses .courses__1 {
  width: 524px;
  height: 72px;
  position: absolute;
  top: 70px;
}
.courses .courses__1 > h2 {
  width: 524px;
  height: 72px;
  display: inline-block;
  font-family: Raleway-ExtraBold;
  font-size: 60px;
  font-weight: 900;
  line-height: 72px;
  text-align: center;
  color: #FFFFFF;
}
.courses .courses__game {
  width: 1135px;
  height: 418px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 83px;
}
.courses .courses__game .courses__game__left {
  width: 526px;
  height: 418px;
  background-color: #FFFFFF;
  border-radius: 24px;
  border: none;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}
.courses .courses__game .courses__game__left .game__img {
  margin-top: -4px;
  width: 462px;
  height: 260px;
  border-radius: 24px;
}
.courses .courses__game .courses__game__left .game__img > img {
  width: 462px;
  height: 260px;
}
.courses .courses__game .courses__game__left .game__text {
  width: 462px;
  height: 90px;
  display: flex;
}
.courses .courses__game .courses__game__left .game__text .game__text__left {
  width: 374px;
  height: 90px;
}
.courses .courses__game .courses__game__left .game__text .game__text__left > h4 {
  font-family: Raleway-ExtraBold;
  font-size: 30px;
  font-weight: 900;
  line-height: 45px;
  text-align: left;
  color: #023047;
  padding-top: 0px;
}
.courses .courses__game .courses__game__left .game__text .game__text__right {
  width: 88px;
  height: 90px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 4px;
}
.courses .courses__game .courses__game__left .game__text .game__text__right > img {
  width: 16px;
  height: 16px;
}
.courses .courses__game .courses__game__left .game__text .game__text__right > p {
  font-family: Raleway-ExtraBold;
  font-size: 16px;
  font-weight: 900;
  line-height: 24px;
  text-align: left;
}
.courses .courses__game .courses__game__left .model {
  width: 462px;
  height: 8px;
  border-radius: 24px;
  border: none;
  background: #023047;
}
.courses .courses__game .courses__game__right {
  width: 526px;
  height: 418px;
  background-color: #FFFFFF;
  border-radius: 24px;
  border: none;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}
.courses .courses__game .courses__game__right .game__img__right {
  margin-top: -4px;
  width: 462px;
  height: 260px;
  border-radius: 24px;
}
.courses .courses__game .courses__game__right .game__img__right > img {
  width: 462px;
  height: 260px;
}
.courses .courses__game .courses__game__right .game__text__right {
  width: 462px;
  height: 90px;
  display: flex;
}
.courses .courses__game .courses__game__right .game__text__right .game__text__right__left {
  width: 374px;
  height: 90px;
}
.courses .courses__game .courses__game__right .game__text__right .game__text__right__left > h4 {
  font-family: Raleway-ExtraBold;
  font-size: 30px;
  font-weight: 900;
  line-height: 45px;
  text-align: left;
  color: #023047;
}
.courses .courses__game .courses__game__right .game__text__right .game__text__right__right {
  width: 88px;
  height: 90px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 4px;
}
.courses .courses__game .courses__game__right .game__text__right .game__text__right__right > img {
  width: 16px;
  height: 16px;
}
.courses .courses__game .courses__game__right .game__text__right .game__text__right__right > p {
  font-family: Raleway-ExtraBold;
  font-size: 16px;
  font-weight: 900;
  line-height: 24px;
  text-align: left;
}
.courses .courses__game .courses__game__right .h__right {
  width: 462px;
  height: 8px;
  border-radius: 24px;
  border: none;
  background: #023047;
}
.courses .courses__2 {
  position: absolute;
  right: 115px;
  top: 656px;
}
.courses .courses__2 > button {
  width: 168px;
  height: 59px;
  border-radius: 24px;
  border: none;
  background: #DA722C;
}
.courses .courses__2 > button > a {
  text-decoration: none;
  display: block;
  color: #FFFFFF;
  font-family: Poppins-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
}

.more {
  width: 100%;
  height: 462px;
  position: absolute;
  top: 2299px;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.more > h5 {
  font-family: Raleway-ExtraBold;
  font-size: 60px;
  font-weight: 900;
  line-height: 72px;
  text-align: center;
  color: #023047;
  margin-top: 100px;
}
.more > p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  color: #023047;
  margin-top: 13px;
  margin-bottom: 45px;
}
.more .logo__app {
  width: 640px;
  height: 100px;
  display: flex;
  flex-flow: column wrap;
  gap: 30px;
}
.more .logo__app > img {
  width: 310px;
  height: inherit;
}

footer {
  width: 100%;
  height: 409px;
  position: absolute;
  top: 2761px;
  background-color: #070917;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 132px;
}
footer .f1__footer {
  width: 179px;
  height: 205px;
  margin-top: 70px;
  margin-left: 0px;
}
footer .f1__footer > dl > dt {
  color: #DA722C;
  font-family: Poppins-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  cursor: default;
}
footer .f1__footer > dl > dd {
  padding-left: 24px;
  padding-bottom: 9px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #FFFFFF;
  white-space: nowrap;
  cursor: pointer;
}
footer .f2__footer {
  width: 112px;
  height: 164px;
  margin-top: 70px;
  margin-left: 0px;
}
footer .f2__footer > dl > dt {
  color: #DA722C;
  font-family: Poppins-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  cursor: default;
}
footer .f2__footer > dl > dd {
  padding-left: 24px;
  padding-bottom: 9px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #FFFFFF;
  white-space: nowrap;
  cursor: pointer;
}
footer .f3__footer {
  width: 545px;
  height: 167px;
  margin-top: 70px;
  margin-left: 0px;
}
footer .f3__footer > h3 {
  font-family: Poppins-Bold;
  text-align: left;
  color: #DA722C;
  cursor: default;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
}
footer .f3__footer > p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #FFFFFF;
  padding-left: 23px;
  padding-bottom: 9px;
  cursor: pointer;
}
footer .f3__footer .social {
  display: flex;
  padding-left: 24px;
  padding-bottom: 9px;
  cursor: pointer;
  flex-flow: row;
  gap: 28px;
}
footer .f3__footer .email {
  background-color: #FFFFFF;
  border-radius: 8px;
  border: none;
  margin-left: 24px;
  width: 521px;
  height: 39px;
  margin-top: 9px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
}
footer .f3__footer .email > p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #000000;
  opacity: 0.5;
  margin-left: 27px;
}
footer .f3__footer .email > button {
  width: 135px;
  height: 30px;
  background-color: #023047;
  color: white;
  border-radius: 8px;
  border: none;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  margin-right: 6px;
  cursor: pointer;
}
footer .copyright__text {
  width: 367px;
  height: 32px;
  position: absolute;
  top: 307px;
  left: 116px;
}
footer .copyright__text > p {
  width: inherit;
  height: inherit;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  padding-left: 24px;
  color: #FFFFFF;
  white-space: nowrap;
}/*# sourceMappingURL=desktop.css.map */