<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./public/scss/main.css">
  <title>GD.</title>
</head>
<body>
  <!--main site  -->
  <div class="main">
    <!-- Make Header -->    
    <header>
      <div class="top__header">
        <div class="logo"><a href="#">GD.</a></div>
        <div class="menu">
          <nav>
            <div><a href="#">About</a></div>
            <div><a href="#">Services</a></div>
            <div><a href="#">Our Work</a></div>
            <button><a href="#">Enrol Now</a></button>
          </nav>
        </div>
        <!-- Make Mobile Menu -->
        <div class="moblie">
          <label for="show">
            <img src="./public/images/header-images/MenuAlt4Outline.png" alt="">
           </label>
           <input type="radio" name="modal" id="show">
           <input type="radio" name="modal" id="close">
           <div class="mobile__menu">
            <label for="close">
              <img src="./public/images/header-images/XOutline.png" alt="">
            </label>
            <nav>
              
              <div><a href="">About</a></div>
              <div><a href="">Services</a></div>
              <div><a href="">Our Work</a></div>
              <button><a href="">Enrol Now</a></button>
            </nav>
           </div>
        </div>
        <!-- End Make Mobile Menu -->

      </div>
      <div class="botom__header">
        <div class="bottom__header_left">
          <h2>Learn the art of Game Dev</h2>
          <p>This is a comprehensive course on Game Development. You will learn everything from generating an idea to publishing your games to different platforms.</p>
        </div>
        <div class="button">
          <img src="./public/images/header-images/PencilAlt.png" alt="point">
          <a href="#">Enrol Now</a>
          
        </div>
        <div class="bottom__header_center">
          <button class="bottom__header__center__up">
            <h3>32K</h3>
            <p>Students Enrolled</p>
          </button>
          <button class="bottom__header__center__up__2">
            <!-- only for shadow -->
          </button>

          <button class="bottom__header__center__down">
            <h3>4.7
              <img src="./public/images/header-images/emojione_star.png" alt="">
            </h3>
            <p>Overall Rating</p>
          </button>
          <button class="bottom__header__center__up__3">
            <!-- only for shadow -->
          </button>
        </div>
        <div class="bottom__header_right">
          <img src="./public/images/header-images/hero-image 1.png" alt="hero-image">
        </div>
      </div>
    </header>
    <!-- End Make Header -->
    <!-- Make Survey -->
     <div class="mainsurvey">
      <div class="survey">
        <div class="survey__left">
          <div class="vertical"></div>
          <div class="surveylefttop">
            <div class="surveylefttop__up">
              <p>This is a great course. It helped me a lot. Thank you :)</p>
            </div>
            <div class="surveylefttop__down">
              <div class="surveylettop__down_left">
                <h3>Jane Cooper</h3>
                <p>Developer, Sony</p>
              </div>
              <div class="surveylettop__down_right">
                <img src="./public/images/header-images/Ellipse 1.png" alt="Ellipse">
              </div>
            </div>
          </div>
          <div class="surveyleftbotton">
            <div class="surveyleftbotton__up">
              <p>Amazing Work! Well done!</p>
            </div>
            <div class="surveyleftbotton__down">
              <div class="surveyleftbotton__down__left">
                <h3>Jacob Jones</h3>
                <p>Designer, Facebook</p>
              </div>
              <div class="surveyleftbotton__down__right">
                <img src="./public/images/survey-images/Ellipse 1 (2).png" alt="Ellipse2">
              </div>
            </div>
          </div>
        </div>
        <div class="survey__right">
          <h3>What our students say</h3>
          <p>
            All students get access to all the videos and also the source code of 
            the projects.
            </p>
            <p>
            You will also have access to a private Discord channel where you can 
            discuss your doubts.
            </p>
          <button><a href="#">Learn More</a></button>
        </div>
      </div>

     </div>

    <!-- End Make Survey -->
     <!-- Make courses -->
      <div class="courses">
        <div class="courses__1">
          <h2>Our Courses</h2>
        </div>
        <div class="courses__game">
          <div class="courses__game__left">
            <div class="game__img">
              <img src="./public/images/survey-images/Rectangle 7 (2).png" alt="">
            </div>
            <div class="game__text">
              <div class="game__text__left">
                <h4>Game Design Essentials</h4>
              </div>
              <div class="game__text__right">
                <img src="./public/images/survey-images/Clock.png" alt="5">
                <p>8 HRS</p>
              </div>
            </div>
            <div class="model"></div>
          </div>
          <div class="courses__game__right">
            <div class="game__img__right">
              <img src="./public/images/survey-images/Rectangle 7 (1).png" alt="1">
            </div>
            <div class="game__text__right">
              <div class="game__text__right__left">
                <h4>Unity Game Engine Fundamentals</h4>
              </div>
              <div class="game__text__right__right">
                <img src="./public/images/survey-images/Clock.png" alt="5">
                <p>8 HRS</p>
              </div>
            </div>
            <div class="h__right"></div>
          </div>
        </div>
        <div class="courses__2">
          <button><a href="#">All Courses</a></button>
        </div>
      </div>
     <!-- End Make courses -->
      <!-- Make  more -->
       <div class="more">
        <h5>Get our App</h5>
        <p>You can use our App for better experience on smartphones</p>
        <div class="logo__app">
          <img src="./public/images/app-images/appstore.png" alt="appstore">
          <img src="./public/images/app-images/playstore.png" alt="playstore">
        </div>
       </div>
      <!-- End Make more-->
       <!-- Make Footer -->
       
          <footer>
          
            <div class="f1__footer">
              <dl>
                <dt>Quick Links</dt>
                <dd>
                  About Us
                </dd>
                <dd>Contact Us</dd>
                <dd>Privacy Policy</dd>
                <dd>Terms & Conditions</dd>
              </dl>
            </div>
            <div class="f2__footer">
              <dl>
                <dt>Course</dt>
                <dd>
                  Log In
                </dd>
                <dd>Download</dd>
                <dd>All Courses</dd>
                
              </dl>
            </div>
            <div class="f3__footer">
              <h3>Contact Us</h3>
              <p>contact@email.com</p>
              <div class="social">
                <img src="./public/images/footer-images/facebook.png" alt="">
                <img src="./public/images/footer-images/instagram.png" alt="">
              </div>
              <div class="email">
                <p>Email Address</p>
                <button>Subscribe</button>
              </div>
            </div>
            <div class="copyright__text">
              <p>This website is developed by GTCoding © 2021</p>
            </div>
          
        </footer>
       <!--End Make Footer -->
  </div>
  <!--end main site  -->
</body>
</html>